{
  "name": "belajar-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.3.1",
    "express": "^4.18.2",
    "dotenv": "latest",
    "mongodb": "^5.8.1",
    "mongoose": "^7.4.4",
    "path": "latest",
    "qrcode-terminal": "^0.12.0"
  },
  "license": "ISC"
}
